# wooahan-stream-lab

./: .gitignore  README.md  build.gradle
data/test-data/level1/: level1.json
data/test-data/level2/: level2.json
data/test-data/level3/: level3.json
data/test-data/level4/: level4.json
data/test-data/level5/: level5.json
data/test-data/secret/: secret.json
data/test-data/tutorial/: tutorial.json
docs/: 2차개선-캐릭터별-진행말투차이.md  기능명세.md  기획-프로그레스.md  최종 문제 선정.md
docs/answers/: Level1Answer.md  Level2Answer.md  Level3Answer.md  Level4Answer.md  Level5Answer.md  SecretAnswer.md
docs/bugs/: FileWatcher-중복이벤트-발생.md  Level-솔루션-클래스-실시간-리로딩-문제.md  Secret-Phase-경로-패턴-불일치.md  map-type-mismatch-이슈.md  레벨-초기-진입시-FileWatcher-문제.md
docs/daily/: 2025-11-13.md
docs/decisions/: 2025-11-22-secret-phase-진입-방식.md  2025-11-24-secret-phase-문제-설계.md
docs/study/: 2025-11-13-의존성-주입-문제-해결.md  2025-11-16-MVC-to-State-아키텍처-변경 이유.md  2025-11-22-ValidationResult-설계.md  2025-11-22-코드-채점기-설계.md  2025-11-23-helper-parameter-주입.md  2025-11-24-채점-시스템-개선-과정.md  2025-11-24-채점-시스템-구조-설명.md
docs/tools/: GoldbachToolbox.md  PermutationToolbox.md  SetToolbox.md
src/main/java/: Application.java
src/main/java/config/: HandlerConfig.java
src/main/java/constants/: DirectoryConstants.java  GameConstants.java  OutputConstants.java
src/main/java/context/: GameContext.java  StageState.java
src/main/java/controller/: GameController.java  GameEngine.java
src/main/java/domain/: AnalysisContext.java  GameState.java  Profile.java  TestCase.java
src/main/java/engine/: GameEngine.java
(+100 files in other folders)
